# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="mysql://root@localhost:3306/siabang"
DATABASE_URL="mysql://root:BEaQjMDeUFtKLJJpEbRgZlSBLxYyZlNL@viaduct.proxy.rlwy.net:25841/railway"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="asdfasdf"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="asdf"
DISCORD_CLIENT_SECRET="asdf"
